venv="yolopunch"
currentvenv=""

if [[ $VIRTUAL_ENV != "" ]]
then
  # Strip out the path and just leave the env name
  currentvenv="${VIRTUAL_ENV##*/}"
  #echo "currentvenv: $currentvenv"
fi

if [[ "$currentvenv" != "$venv" ]]
then
  echo "Switching to environment: $venv"
  #workon $venv
  source /opt/yolopunch/bin/activate
#else
  #echo "Already on environment $venv"
fi
